D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\bin\Debug\net9.0\hw09.12.exe
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\bin\Debug\net9.0\hw09.12.deps.json
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\bin\Debug\net9.0\hw09.12.runtimeconfig.json
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\bin\Debug\net9.0\hw09.12.dll
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\bin\Debug\net9.0\hw09.12.pdb
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.GeneratedMSBuildEditorConfig.editorconfig
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.AssemblyInfoInputs.cache
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.AssemblyInfo.cs
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.csproj.CoreCompileInputs.cache
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.sourcelink.json
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.dll
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\refint\hw09.12.dll
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.pdb
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\hw09.12.genruntimeconfig.cache
D:\development\itStep\dotnet\dotnet_classes\hw09.12\hw09.12\obj\Debug\net9.0\ref\hw09.12.dll
